PORT = 3000
MONGODB_URL = "mongodb+srv://qureshihibban:TtwqKExogGk6izrw@akc-ems-db.zyeqe.mongodb.net/?retryWrites=true&w=majority&appName=akc-ems-db"
JWT_KEY = "jwtsecretkeyhibban123"

TtwqKExogGk6izrw